<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quallit</groupId>
	<artifactId>quallit-spring-boot-starter</artifactId>
	<version>2.4.3</version>
	<packaging>jar</packaging>
	<name>quallit-spring-boot-starter</name>
	<description>Spring boot starter with basic Abstract components, along with API Secuirty.</description>
	<properties>
		<java.version>11</java.version>
		<spring.version>2.4.3</spring.version>
		<mapstruct.version>1.4.2.Final</mapstruct.version>
		<liquibase.version>4.3.1</liquibase.version>
		<spring.crypto.version>5.4.5</spring.crypto.version>
		<javax.validation.version>2.0.1.Final</javax.validation.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	
		<dependency>
	      <groupId>org.liquibase</groupId>
	      <artifactId>liquibase-core</artifactId>
	      <version>${liquibase.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>org.mapstruct</groupId>
		    <artifactId>mapstruct</artifactId>
		    <version>${mapstruct.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-crypto</artifactId>
		    <version>${spring.crypto.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${javax.validation.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-validation</artifactId>
		    <version>${spring.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
                <source>${java.version}</source> <!-- depending on your project -->
                <target>${java.version}</target> <!-- depending on your project -->
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.mapstruct</groupId>
                        <artifactId>mapstruct-processor</artifactId>
                        <version>${mapstruct.version}</version>
                    </path>
                    <!-- other annotation processors -->
                </annotationProcessorPaths>
            </configuration>
        </plugin>
		</plugins>
	</build>
</project>
