spring.profiles.active=@activatedProperties@

server.servlet.context-path=/api-security

#data source
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jackson.default-property-inclusion=NON_NULL

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

header.auth.name=Q-AUTH

multi.device.login.allowed=true

track.user.device.info=true
