spring.datasource.url=jdbc:mysql://localhost:3308/api_security_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#token expiry time in sec
token.expiry.duration=60